MEDI CORVM 111

11111111 1111111111 Calli 1111111 symphoriani
Ε1111111111 Lugd ap ’11111111 os 34inss.

verbenaca 1111111111 ”

Amol (1111111111111111111111111111111111

11111111111111111181111Μί1111111.811.

Bernardus Taurisanus. & de Mithrid.
venet. 76. in 4. Constantinus alicubi 111
Italia.

Franciscus caballusde animali pastss·
10311111111181111111111111111εά111171-
net. apud 011111. 81011111.11111111ο111111
111111111111111111111111.111.

(1111111111111111111, &tu EtcumCom.
Man.quenis.AntuerpMpJoanDeMerum
811116111111111111111. Etad Pamphilu.
numGalenusrursum.

11111111111101111111111,1111111111111111111.Υ
11111111111111.

Meron. Donzellinns inEpistolade fe·
11111111111111111111711111.

ioachimuscamerariusdeTheriacis&
Mithridaticisremediis.¹

111110111111111111111111111111111111111 ”

Ι1 ITheriacam & Mithridatici ant tide*
1111111111 iones 111111 Ρ111116111111 111111
11111111 1111111111111111 Oddi. Vener
1111 Meietosfratres 76 in4.

DePonderibm &menfhruMedicinalib 111. 111111-
leus. Venet ap luntas 81. 111. cum supple
mentomMesuem 2

λ Constan

 

 

 

 

 

 

 

