76 E LE N CH V S
Mich. psellus Bas ap Cratandrum 29. 66

’ Msvmnnaemmol 6664666.,6664

’ ‚ Mich. 8666666616666666466606666666
666666666646661,

Π6616666666666666666. Arl unus Bas. ap,
16666

16661666660666666660666666666 vitio Ca
6666Β66666666666 Vis auri a.p 66666 Bart. Caesa
666 65 6664

De ahmentorun] virtute arborum&
6668666666 reliquorum 86 praetereadecar-
nequadrupedum & volucrium, & 666666-
norum piscium Liber Galeni MS. Con-
666666604666666661666,66666666666666666666,

Devtriusquealimenti receptaculis Ι6-

nus Carnarius 66666 Ρ66666666666666Β664666
RobertVVinterffaV. 666 8, cum Adaman-
ιο.

t Decsucarniumprosustentationeordi„

6 6666666666666666666616666(1661661666,

Β6666666666665Ερ66666666,
Decucumerib 6666666661616666666. Flo.

6666666668,Ι 6664Ρ Ο T vs&

Vtrum Potus 666666 s1tirn 196666666666666666
6614666666665666666666666664666 Iacob. Mi2⁷
lic lus,

9661666Α1666666666666.Μ8666666166, ¹

¹AntoniusGazius.Augustae.46‚
,6666016666εά6 Villan, ’ V ⁷
„Iacobus

 

