8ο *ELENCHVS'

5 invietusrationeconsistinElegiananNr„
fini.ViennaeinGaHia.4t.
655555555555551551115565.15515155Ιί55.

Οο55115555155555555555 51515151.

65155555Μ8.Εο551“5555515555.1551511515355

Μ1515.(ἶ5555555555551.
0Hippocrates,snhuncez‘uingeritabulae‚
1555585155555555.
loamdessorma⁴ v

, Deattenuant'ediaeta. Galenus.
Yprodiaetariisssloanfiatisdene‘alisssAn.

555555

555555 AnonymiDialoguscontrapa-

rGadpxumdefacultateaceti Lug 5915556.
5

Β51511555551515115151555555οηί55 Snee·
1555555555Ρ55550155551111551551 81 in8⁵

tum 51515151
Denzelle. RufusEphes 515

5555555555505515]11515555555581555105

5115555155ηὲ 105151851550505 55 5555

&Lugd 55 Gryph eodeman &Tic 5555155.

Proschou 55. cumcasti 555551οηί555 & an
notat Η5555551155555Γ
851555155855155511 Germ Α
Barthol Hubneri Erphord. ap. 10. Beck.-
88 5.558 Germ.-

Christoph 55Μ515151>5555175555ςς9155 ⁴

81 tal = 1551551

 

 

 

 

 

 

 

 

 

 

