IN D E X.
Iassafilim Io.Cossa5b
102Baueriusl5 10·C0ss⁶⁶u52l·45·175,184
,IoAEeime'mmSo Iacoytmrusm
*Imdflcllofortiqz Io„ Cmto 24· 25⁴ 48, 93,
10.13e12ed25}u5123 · 120.125‚158
samrnaerdiuusl& tso‘Cuha149Jb7

10.Bcthatz27 ’ Ιο. calmanun 5
Jossocandmszoo , Io. curio
Jossssosglimm 10.l)amacenusm

Io.deBs>‘ma80 10‹Da?35ziu5149.164.194
onlufioyslss Imassmus
Iossracbscusss Jomtusdamola
Iassracciusma 10 Digofiusjt
IaBrecheusmm 10<Dmrmsn
lamachum& ImdeDondiazod‘ (211
10.Bruyerinus 10 Dryander52402ffi3,
‚IosBminus4A4 ,IaDvymelzzo
Iadessmhundiazzo ,IaDucaz
10.Caefiz†ius l08 Io.Dugo72
Io„ Cdim42425. 51. 55. Imaus 5461&

7⁰·33‡98·115·l48·158·. 10.Elz'ssusl28,209

17⁰ [ΜΗ Io, Episcopusyy.90
10.Canappeus44.w55 95. Io, &mich 120

154 157 200 (ιιι Ιο,ῗηέ]ἑνιι539
10. Carnarius 143. [ΚΞ. Ιοῖαίεοηλῖἧιλιοω,
Ιοωντιὶεπῃῃῴ 142=144 v
Marus 172 10. fernelmsa 457 qq.
“wu Caum 71 μιᾳ. 128.155.192
10. {filf‘zrezarz'ustaz 10 Ferranclusz4o
16- de Concoregio 28÷ll4 [ο. ferrerius „
’ 102

 

 

 

 

 

