44soti:&1 οιιι Bap Montani.venet ,ιιιιιιι
ιιιςιιιόο. ιιιι.

Gasp ar. Centaretum Ριιιιιριιιιειιιιῆ
Νι 44¹4}> ιιιιι 71r1f cum ιΙιι ιιιιιιιιιιιι
, ιι 40'411151204 ιιιιιιιιιιιιιιΡιιιιιιι stas

s 41s4pG 1ιιιΟ ιιι ιιιιιιιιιιιι Galcum

ιιιι-ί· 4¹4 1¹14 ³4bu ιιιιι ,.&c '

Ιιιιιιιιι ssyi' ιιι ιιι Paris apud Aegidium
Gorbinummin 8.

ιιιιιὶι hala. Norimb 441114

1145441444 Odonus Venet ap AlQm.
571114

ιιιιι Beimxram.

D444444444 p44411ff14ionibAlpharabihs

D444444444 4444411441 Α ιιιιιιιιιιιῦιίιιιις us
Βιιιιιιιι 3ιιιιιι,Ριιιιιι’ libro eiusdem ιιιςιιι
menn.

De 4444444444444 Natura ιι rerum Natu·
, ιιιιιιιιιςειιειιιιιιιιεριιιιιοιιιιιιιιιιΜιιι
ιιιΡιιιι ιιιι. ιιιιιιιιιιιιιιι Dauidem an 49

DeEle444444444444444444444444caufis. L1bellus
ιιιι stoteliascriptusa 4pLatin044mpr. cum
Αιιιιιοε. Vener ap Ιιιιιι as. 74. ιιι.

044144444444'444444444f444 Galenus.

4444444 4444. Cane ιιι uus. ¹1741 1.4et 42

Richa. dus844444 ιι Venet. ιιιιιιιΟᾶιιιι
διοιιιιιιιΜιιιι.
· ViDor* ιιιιιιτιιιι Ilius Bafil. apud Con.-
rad. VValdkirch. 87 infel cumcon'filiis

eiusdem. ψ
’ ¹ TEM.

 

 

 

 

 

 

