v¹74 ffipnssNchs -
caraiogoscriptorumreiherbariae. Argen}
1911111151.

Cornelij Ρε1111111111111111111.

Eucharij Rhodionis.

Eurici Clordi Botanologicum Colon
ap. 101 671111111741111111111111111111111

herbiscumt text 11 Diosc. & GualtheriRi· ’

ui) scholiis 1111110149.

Georgi} Segabinidemohstrat 1111111111.
bis particularibus. MS Constantinop( m
bibl Dn Mi ch. Cantacuzeni.

Georgi' 7 vvmckl 111 Chronicon Her·

barium. Augustae 1n4&8
G1lbert1Leglc1
Gnidodecauliacodecbiunffloneherq

barum 1111111111111111Μ8.141.Ι)1111’1111111.’,

Hieron lragi 1111511114. &Argent ap.
1011111117 7.7 .inf.recognitiatqueauffiper
⁴Melchiorem Sebizium vnacumlibro Au
1110111 deAlimentis HosGerm. conuertit

Dauideberus. Argent. ap. VVendel. 11111. ’

511114.

0111111..Τ1111111111 Α1ς1111111111111111111 Ξ

impressione.

1111111.
’ Iacobi Theodori ’11111111111101111111
111110188111 1611111411111111 Bass'aeum.

101111 Α1111017Α1111110111511111411111111·
hemexummss

10111.

11110111 Dalechampu Lug. ap. Rouil. 87. ,

1,

 

 

 

 

 

 

