= 4

94 ALENGHVSQ

4444444444 4164444444 Lu. apudHenre 844-

pharium. 67 , ,,
141494404444444414444004446414444444

Tig. 44Ρ8,84Μ8,1144444444Β4Β1 D 1414444 .

&ap MontesaurumMedAumGr MS

ALgidi us cum expositione Gent 4144414 .

Fulg meo. Venet 4494, Lugd 4 5051 4448
Bas. ap. ΤΒΒ4444444111161444 44,44444 49 .

s Antomuscermffonus , „

, BernatdusGondonms 4498. &LugdA

μ Constantmuscumal e1usd ῑ,
14444 Βρ414ορ44404. MS. in Bibl. 140411.

4444444444 (4444444114414. 4446444444

(4444444444ΒΒ44444444. s . „v

ap. 6444114.Βο44474,14448

1444 ldeKartlmn, aliasKet han. ¹ s

Ιο444 Michae'lSauanarola. Venet. ap Ο,

ἂ444 Scot. an 4498 &xb ap luntas63 4444.
Μ444Β4444414644414Β444. ’·

Maximus Manudes MS Vener 444144 bl.

, Imperat 4444 .
' Mcephorussslem1da Bonon. m Ab}

S. 8414440444.
OribafiuS. Ρ444149, 4444.
RichardusAnz> olicus

RufusEphes us MS Viennaeinssibll Im Β
4 petar.

Stephanus Magnus Soph1ssa MS. Gr.

f in Bibl. lReg. Gall (Aenus, &A Gr &LA

j Pani* 44 4448 «

⁷ Β41ὀ

 

 

 

 

 

 

