INDEX. »

Ῐαλὲοιίὶιιςηι IaVeleriaeq ,ι ,ἶ
10.Rogere'us ⁷·‘12deVigo201'

10.lelius39·176 Io.Vochsz21128 .
IaRz'tffits 101Vffinu580.121.170 »
10.Rungius Io VVidman aliter M&

Iade Rupestiffizss chingemmz “
10.salicetus70.121 10.VVierus84.i25.123.1372
Iasambucnszam 159.205·' “ ν ·
loschengQus ¹9· 55 Ioan.VVtttichiu571.ty4.
Io.Schroerems 121 Iozacharae'usz “ (153

Jofiliusserapionis10m51zazecchiusssfftpsnxzpz« Ἴ

¹57·184 Ioannicius7.39.95 (ψ
10.sermoneta5.1; Jobmfmcemzmffa,
Io.deSophia 103.'142.185 lodocusHarchiaemdssyo
lasporsshlus mmm..Iod.LommiusJ19qu².114
A 1¹5⁴¹50·197 JodWillt'chius jam!
Io.Stephanus159 Iorechm
Io.Surrelichus IonmPhilofophus s
Mylums 114.128.143. Iosephus Grunbekius 128

149d⁶4 184 Ionercetanustsszaeoy
10.Tagaultim195.199.2oo IosStruthiussq
mmmmm IofiTertanderma
10.Thalius {fizacmazo
10.The0baldu5125 IsBeimiramm
lasieffenbachnb Ififtliuffcunenbz&
laniat-um (112 Ifilsraelita
10.deTornamim7.88.1o3. Ifiludaeusm ι
Io.Turnonim121 IfiMonarchu53t.
10.Valuerda52.71 Ionitakapitiumq
ξωνψιιερῃιμ &mmmmm

Ia m&

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

