mom. ι

Ϊοῶαἳινεηιὶιιςιῑηιιηὲιε Jovetariusm
{almum Io,0lfi1poem11.44
10.Mwerfldaiu564 , Iofflaschalis 128
10‚Liebautt'm12. 71.131. Io.deS.Paul0107.150
187.213 10.PaulusGal14rim97
iossLonam144 Io.PaulmPernumia99
Jo.Lonicerus4q,146.t49. 10.PaulusTurrianm17
10;Lygaeu552.147 (1⁶5 10.Pelser2oo
§fo-Maspoaeusqs 10.Perr.Arlunm145.147
10.Manardm 5.17.18,184 10.Pet.Merenda192
IoaMarfeldemt IaPhilae'pmengrassimq.
’ 10.Man'nellus25.213 ιῑγαιηιμιμοό
JaMarquardmm 10.Phil.lonerm139

10.Maffltrim28 ImPi orimus
JoMatthaeusdeGradim 10,1'lac0t0mm4.10.14.25.
²3=102J²0 70, 77. 85. 154. 154.

10.Maynerzm1o7 156‚184.187
Io.Messtae102.184.194 IoAPlanerimzzz
191Mz'chaell’aschalius107 quPlateariuuyonf
10.Mich.Sauanasola 89. Ia.Pofihtusy4
90.93.102.114.14o. IoQinqmboraeuszqa34
[ψοφῇ] Ιορξιίηῐᾱηηιιςρᾼ
JaMm'banm IaRadulphuszqq
50.Monteuz'uanm162 IossRasc'h77
10.Monhennm175 Isthmum
JossMorisotuszcffiffl· IaRaRenditmbs
{amalfim (8494 10.Reneriuswy
laMyrica 12 ’ Io. Reufthius 121
102Neeffen121 10.Riolanus45‚99 (165
loffNiwlamse 102Rodericuscassellif4lbi
.. 10„

 

 

 

 

