1 N'D'E 44,
666. seinamma 126 99. 469. 446. 466. 135⁹

Aut.Sneebergerus73.8o. 138d40d42d44m.
447479. 4994964479 147· 449, 153·154· 1552

477. 459462469466494499
6666469666 „²13
Ant.Vacca2'1 Artenudorus82.215
Ant.Valctimq.106 Artolphuscxssauam Ἰ
maleno Astanius Schrattenber. ·

Anutimfoefim18.183 giusqq
AommPalearim Ascanius centuriusde ’
Apollinarisoffiedmmz Hortenfimw
ApolloniusMenabenm Aſslept‘us 73. 78. 494479,
64664749646666669696644 466464

446 Astaphon ‚
ArchangelmPiccolhomi- 6694649666 velA.

mm. 51 strampschus
Archedemus , 64666446496

Archigenesz4o Atilany
67666646 carcanus 12. Auenzoaruo Ἰ
4697 6666696996964964.
6664946499 626462446469
Ari oteles1.37.46.5o.58. Augerius Ferrerius 67.
59. 64. 64. 64. 62. 466. 9997427499
χ 476449 Augustinus columbus 39
9769967646 Auguflfiadasdiaeus ,
Armbgandussslafij AtcguflinusNiphusffossa
Arnoldm Offittus 93.127. 466. 496. 497.
916776669666666466647. 266744 ‚
9. 44. 49. 21. 29. 63. 66. Augufie'nusRiccm24=
69797662696966. 664666693.24.24.46.79.
’ 57·

 

