v k
IN D Ε X.

ran.1aci0nius3s mama
laftnPratZfis71J34mz ImAtrocianusw
Iefizsfiliusflali56 10.Auguflinusl³antbem .
[oach.camerarius39.79. Io.AureIiusAugmelluszst
117.166.179.190.191 10.Bacchanellu5106.151
Ioach.camerarz'usf.165 10.Balgiacenfis N
Ioacthrtemtan laliaptzfimyb
{oachschillerusnf 10.Bapt.cananus
Ioach.Struppiusny Io.Bapt1Carcanus205
Joaech.Vadmnuszzo.1b7 10.Bapt.Cardanus75
. IoannesdeS.Acgidio102 10.Bapt.deCaures71<77

Io. Agricola 8⁶·93·158·174 10. Rapa confalonerius
10.Albertus20.34 Jossapanonatium52n
stumfius Io‚Bapt.Egenatius1b5
Io.Alexandrinu587 Iassaptfiusbbius ’
Io.Almenar128 (20810.Bapt.G0yne11589
Io.deS.Amandoz49,185. Io. Bapr. Montanus 2. 5.
10.Andreascellaraeoua208 12·15=23124·25·28·4¹5·
10.Andreasdcruce2oo 4748-62165175-87-
10.Angel.decomecilsmn 92.98.102.113.114.124
lammam 128.139,142.148.149,
Iostntoniusmbo 182.187,tqo
Io.Anton.Fen0tus37.181 10. Bapt.Pellegrinusq
10.Anton.Pantbeu5209. 10.Bapt.Peregrmu585

¹81¹ 10.Bapt.Porta153
10.Ant0n.Siccus41. 209. Io.Bapt.Suardusm
10.Archimedicuszoe Io.ssapr.Sufiu524.120.
ImArculanustomn Io. Bapt.Syluaticus(197
10.Ardernuszoo IoABaptffheodofiusus

19, Argenterc'us 5· ιι. (61 ladessarro
ἒ 4 Mas

 

