IN D E X.
And. Vefizlius51.138.154. 141.142.145.156.157.
¹99 ’ 203.205.208.210
· Angelinm Ant.Gaizos.3z
Angelus Rologm'nm 125. Ant.Galatheu544
203=²⁰5 Ant.Gallus41.155

AngelmdeGyrazy2 AnaGaynermvelGuap
Annibal quonduszq. nerim22.84.110.116.
215 153.137.138.140.142
34.Anonymi1.z7.15.27‚ 1431144·20³»185
49. yy.61.bq.72.73. Ant. Gan ὁρ. 76, 77.
74.8o.81.100.104‚116‚ Γ195

152.135.145.157. 159. Ant.Gltsentis11b
161.175.187.196 Amfdeamdisvelaarak
AnselmmParmensts dm5.1oo.no‘
Anthemim75 ’ Ant.1<luinpius125
Antiochufflssberiusza Ant.Ludeuicu515.27·450
Antonimssaueria 14·207 56.84,87.93
Antonimssam'ueniums Ant.Mariae15‚66

Anassernardm Ant.Mizaldus 11. ιφ. 4ο,
Ant.Busennim85 94.qu 2151
Ant.Cermisonuct4.9o AnaMomniuszrozzm
Ant. chalmeteus 126. ¹99 AnnMufinaqu
Ant.Fauentinus14 AnaMastzBmsduolusqy..
Ant. Florentinus213. 126.147.149.151.1884
Ant.Fornefim1›6 189.t·90.193*

Αιιῖ,ΡνιιηιιιηςὶιιηιιωόἸ Ληῐ,Νζςενιο.ό9
Ant. Fumanellus14,25. Ant.12icciolus215

Ant.Benixenim213 Annalem&

77·79189.110.116.126. Ant.Portm117.153 , X
‚²55¹ ¹3⁶·157·15³⁸·›‘40· mmmm ¹ m

 

 

 

 

