1 Nn ,ε x.
Sophronim ¹ Tarquinius ocyorus ιη’
Sffrannz 7. 57 Tarqtginiusschnelhergius
Sastratesffl 7242
Soter 150 Taurisanusj
Splem'mbd Taxeolu573

stephana29.1‘36.1522163 Tertiusnamianus 9.sz
stephAqmn5167.170,206 Thaddaeusnunus 17 62,
Sscphflwlandnslffyzq2 7 [3219ss
steph‚s1themensts qm Thad.Florentinus5.7.1'3.
StephDutempleus 3586 72.95.115. 247
Steph.Gourmelenm124. Thad.Hageciu521'4 215 .
St·ep2'7.1acchlnzc595 (202 Themistius5908lssz
StephLederless 'memenich 1241‘2'5
Stqoh.hffagnmqo leeob.Loble{gtniu5158
Ssepthynald Theodoricus202.209
StephMedicm Τίφεοιῇῡοψσνιὶαυόγ
Steph.Philofhphus33 ’Τῖκοιί ῦνςῇκιιπίί 721124*
δῑσρῖὲλίέιισνὶῑις ψεαῡῖβηέιίςρρλυὲαρὶ
strabusGallusz79· Theodoru579.99
sylaesterssernerz‘usa3 Theodffiqqelutt'uu
Sylzfflartlt'eh ⁴ Theodsseza 124.209
symeonSethi Theomqqnus
symphorianusCampegius Theodffvjsssmnuu52.161
5.10‚11.12 ΖΛΜ. Theodzuingerus 5
Jossssnzassaffljo· Theomnestus39
151.1861191 Theophanem (185
T. Theoplnlu513.63.39.165.

Tacuinm j. Theop.Prot'ospczramts4q.
TannequmusGuillemetus 55

ξος . Theophrastus ὅπως,
’ 156. ,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

