INDEX·¹

{aaasserengaritm¹ IacfflPacinusmqy
Iac. Bffvnmaey. 189 f laadePartibusffizjaoog
‚ laasstffronsss 163

lamecho Jac.—Peletar22uszo.np
Jacfssrutm Iacfflraefeilum
Jacssumannmt Iac deRaemz'ngm
Iac.Carpuss52 {aaa‘Regt'alr

Iac. Cataneus125 Iac. Rueffm. 66
macometanuma lac.Sameru592
menmium laaschegkms 57. 58. 59,
Iac-„Curiam 63. ⁶4. όά. 81. 82. ⁸1³·
Jac.1)alechipiu3 ny. 174 113·1¹4·15¹·¹94
Iac.deDondu106.149.162 Jaaschoberusm,
laafaiserus (200⁰ Iac· Schossm.
Iac.Fe‚rdmandm119 lausa-mellarium
Jac.fontanm46 ² vv[aasoldusn
Iacforoliuienzs4.12„22. Iacssyluiusz425⁴465z

67.152 53.55,65.106.111.114*

. Iac-Gaupylusm 142·147·152·157
Iac. Gangerus 119 Iac. Theodorus 105. ηρ,
Ιασ.ῦοί]ονν],’7.ι)·;.ι]ἀ. · 136·137·174ss211
IM.Greltintu50.45 amiran&
Jac.6uillemeau50 IacffZiegleruss67'

{affl Hoflm'm 12. ρ 5. 104, Ianus Antonius Same„

111.119.15619y namq

Jac.Horstius15A Iau.Camariu526142.7A.2

Iac. deManlz'u ηρ. ¹44: 157.162.165. ,

Ιι.Μι’[ιί1ηἰιεη,Ῑ7.7ό.ιό7 175

IacR oetheus 71' Ian. Damascenuszx. 104*

&amimam {an-Dubmumstfl
143&

 

 

 

