η, 88888888

Gn {dode Czuliace 8880888888880888
8888818888 ad se muicem. MS. aputhesf
serum.

Hugo 888 Saxonis Phys ologus MS. 8ρρ
ca [oNJVVo phium, citatur & aliusHugo

8888888818 usde NaturaAnirnalium.

loan. caiusBritannustemdecanibus

10888 ‚KentvelCa yleg.

mna 0888888818 Constantinop. 888
888888) ΤἉ888888Μ8888808888

1888888188 888 Prosopopoeiacum scholiis
lambiOliuarijLugdun.apudMatth.Bon·
888888 8.·’888 8.,888

lor 8 81888888 8888888888),

Τί ·88 8888 j'TMsffiCgistiI 8888888888,Ι 88. MS.
68885 8888 888088 888 bMD1 ‚Mich Cant 88888.
88188

M cha'e'lHerr. Argent ap. Balt has Beck
468888ῢ88888

Ρ8881880888 us. Venet.3 3in80r. &Lipss
f 8Ξ88188888888888888888888868810888Ηὶ
ro
. Apollonius Menabenus & Rembertus
D<>donaeus.Colon.apudMaternumCho-
linum.81.in8.

Delimacibus‚ranis&earundemfacul-
tatibusstephanusAquaeuS.

DeMedicamenm ex animaetae'bm constan
tmus.

SextusPlacontcus ahasPlamtus T1gur‘l
—s ν apu

 

 

