mssssx

Ι G. &wanliam
GaBrielAiahcq 113 casp( VVolphiusl3l
Gabmmmfl Gcber3o
’ Gahr,fa11020211s51 Μ. Gentiltsfulginasnsajffi

56v113,1261127f157. 208

160. ιέωὲἅιρμμ Geoftiduslenocierus 168

205.206.207.2s0 GeorgiusAgricola118.16q.
GabffnffcAuMM 130.208
Gabrsabrielnmss Georg.BartischJ3b
Gabrflumelberginfflo. Georg.Berrlnu52.16.114

[σε 154-17l Georgssyzantiusj
Gahr.Zerbus44w.51.52 Georgcaspiunqa
Gadaldinus98 Georg Collinusius4o.930
Galaf184 764,qu
Galafmtularl84 (ingardanusrzzuq
Galeatiu5149 (l12 Georgf0rberger
Galeat. des Sophia 7.101 Geovgffiranct'ottuszos
GaleotusMartius Gmgssonderlagiustll
Gallus Etfchenrcuterus Georglx'rauw

192.211 GeorgMorellusm
Gartzas ame'to 153 Georg Pacb7mcrm58 590
Gartiassopium 62.74.81.82
Gariopontuszoffloffm Georg.1³h02d70118.199.207
Gasparusssatzhmumq Georg,Pz'c“toriu56.2o.7o‚
Gasp.00ntare1ms4a ,1062108 15⁰· 133 134.
Gajsbfiabriellus 164169 173.183.192
Gasp Naeuz'uslqj &⁶211 Ἴ
ΘΛῙρΛΡειιιεναςῖό Georg.I³yland0131
Gasp. Sclwvenckfelt 148· Georgfssyplqwogs

184 Gssozqschallertbq

Georg

 

 

 

 

 

 

 

 

 

 

 

 

 

 

