mom

Gt'orgSegabimlsm GregNfftl) ’ Ῑ
ceorgspmtlerusm ' GregAEechendorfe}
Georgstallam ²⁰49· Gualtherus'wt.159
53a7‘o. ἔρῳ 149J'92 &namnetem
Georgfferlm GuaLliermmiuthffiee·
Georg VValdryb 40.82.93.101.127.13?s'
GeorgffVcherusffy4 133.143147.t55.1bd;
Gerardussserdi‘stsnsslff 184186271 ἦ s
Gerssolderiusm Gualassimuszoazm
Ger.ssuturus101 Guidossergomasm
Gbr. Cremonen es 7.22. Guido de Caualcantibm
ymo! '84
Ger. Dom3o 33. μ 5¹5. &masam [ὂψ
203 Ι s cadeaaulz‘aco ¹51&AE
Genfrancifimo‘ 17o.774.199.208.274
Ger'sslaetrozss Guilhelmue
Gendcsolonpfflqflml. Guid.1nsulanm79.115 ’
111152 GuilAdolpthcrt'bonim
GoeyonSeilerll6 3. 92
GermanusComth'7 Gnilhstnglic'usq}
h·.d¹Affonmile1·25

<S

eilbertus Anglmsa, 106 Gut‘

Giib. Cardz'naibsm Guilh.Brixit³nfiss02
GilbAEegleust. 95401. Guilhffchristz'anus
173 Gutlh. Dalcon 102'

Gilbfflimhurgenfimzn Guilh.Gratarolu525.30³s
GirardusNocttoficusz49 38.³9.70,75,118.1543
Gtsstbertus Horstt'us 156 160.18802082214
Gregorius GuilhaGregon'us

Gregff Mangolt 1'7! Guilh.H0rman 52 μ

εναρΝιαιιίᾶνέεηβεόᾼ Guilhsteslnnocensfflst
p ὲ (ἕξεων-ὴ

 

 

 

